<div class="row no-gutters light-blue-paragraph align-items-center text-white">
  <div class="col">
    {{ field_info_blokas_s }}
  </div>
</div>
<section class="graphs about-teacher">
  <div class="row no-gutters">
    <div class="col-md-5 right-col mirrored">
      <div class="row h-100 no-gutters">
        <div class="col diagram-left">
          {{ field_nuotrauka }}
        </div>
      </div>
    </div>
    <div class="col-md-7 left-col about-teacher-container">
      <div class="row  no-gutters align-items-center">
        <div class="col about-teacher-info text-left">
          <p> {{ field_apie_mokytoja }}
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row contact-us no-gutters">
    <h3><a href="/susisiekite">Susisiekite su mumis ir gaukite daugiau informacijos</a></h3>
  </div>
</section>